PORT=8000

ORIGIN=['http://localhost:3000/']

NODE_ENV=development

DB_URL='mongodb+srv://Nidhi:ncM5ae9EfRdn1xzB@newsportal.87vhqpg.mongodb.net/Newsportal'

# DB_URL='mongodb://localhost:27017/Newsportal'

CLOUD_NAME=digjcreha
# dzbbadosd

CLOUD_API_KEY=422796786649442
# 225673153741996
CLOUD_SECRET_KEY=mkOOCL4GPMgbyD2f3l95iHecPG8

# LDrSVpwrccW5WR--yqr7Tvljyac
# REDIS_URL=redis://default:AeC-AAIjcDFjZDc1OWExZTdmYjk0NTJiYjU4YzFjNGNjMTdjNDg1NXAxMA@integral-mammal-57534.upstash.io:6379

REDIS_URL=redis://default:AeC-AAIjcDFjZDc1OWExZTdmYjk0NTJiYjU4YzFjNGNjMTdjNDg1NXAxMA@integral-mammal-57534.upstash.io:6379


ACTIVATION_SECRET=8234820504

ACCESS_TOKEN='P24mA8C1VgDjlusvL2oCbVPc8N6zvePqOlHjdEgkjJUFPa5adD'

REFRESH_TOKEN='xRo8Jw1svflcR27FN5bXLYvAfrC1Q7mI9mTrZuCW9rTzFjzetv'

ACCESS_TOKEN_Expire=5
REFRESH_TOKEN_EXPIRE=3

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=nidhilakha@gmail.com
SMTP_PASSWORD=lghwxqrjhaympwqi


VDOCIPHER_API_SECRET=GlIx50Qdm8Oo2D8lTB12OeNq63pTHO3fLyyawwGs2E1JjYFNOaIQGKURl7Ez2TWp
